v1.2.2
- Correct query syntax for GitHub requests
- Fixed soupsieve import

v1.2.1
- Correct for currupt batch installer files
- Fixed 32 bit zipile corruption

v1.1.7
- Kodi 18 compatibility

v1.1.6
- Fixed error where  older addon version was retrieved
- Fixed dependency retrieval error

v1.1.5
- Batch Installer (Secure alternative to "Kodi builds")

v1.1.4
- Error fix

v1.1.3
- Search Filters

v1.1.0

- Move to commoncore library
- Improved AddonID search
- Feed support

v1.0.0

- Standalone Release
